<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- fav icon -->
    <link rel="icon" type="image/gif/png" href="#"/>
    <title>Lux Hotel</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Coustard|Kreon|Quattrocento&display=swap" rel="stylesheet">
    
    <!-- animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>

    <!-- bootstrap & js dependencies-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-2">
              <a class="nav-link" href="./rooms.html">ROOMS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./amenities.html">AMENITIES</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./gallery.html">GALLERY</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./promos.html">PROMOS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./contact.html">CONTACT</a>
            </li>
        </ul>
      </div>
      <div class="mx-auto order-0">
        <a class="navbar-brand" href="./index.html">
          <img src="assets/images/lux-logo.png" alt="Logo" height="40" class="ml-5"/>
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" href="./register.html">REGISTER</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Page Header -->
    <section id="page-header">
      <div class="dark-overlay">
        <div class="row">
          <div class="col-md-6 m-auto text-white pt-3">
            <h2 class="display-3 animated zoomIn">Amenities</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Amenities -->
    <div id="amenities" class="container mb-5">
      <h3 class="mb-4 mt-5 text-center">Go above and beyond the ordinary city vacation.</h3>
      <section id="lux-cafe my-3">
        <div class="my-3">
            <img src="https://images.pexels.com/photos/262047/pexels-photo-262047.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="450" width="1100">
        </div>
        <h2 class="text-center text-uppercase header-font text-crimson mt-4">Lux Cafe</h2>
        <p class="text-center mb-5 mt-3">Go on a journey around the flavors of the world at Lux Cafe. Offering a wide variety of indulgent dishes, Lux Cafe is the place to be for breakfast, lunch, or dinner. Whether you are craving authentic European or mouthwatering Filipino dishes, you will always find something to satisfy your cravings.</p>
        <div class="row text-center">
          <div class="col-md-4">
            <img src="./assets/images/calendar.png">
            <p class="mt-2">Open daily including national holidays.</p>
          </div>
          <div class="col-md-4">
              <img src="./assets/images/food.png">
              <p class="mt-2">A la carte</p>  
          </div>
          <div class="col-md-4">
              <img src="./assets/images/buffet.png">
              <p class="mt-2">Breakfast, Lunch & Dinner Buffet</p>  
          </div>
        </div>
      </section>
      <hr class="mb-5">
      <section id="swimming-pool">
        <div class="my-3">
            <img src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" height="450" width="1100">
        </div>
        <h2 class="text-center text-uppercase header-font text-crimson mt-4">Swimming Pool</h2>
        <p class="text-center mb-5 mt-3">Go on a reinvigorating dive at our twenty (20) meter swimming pool. On a bright day, guests can relax and soak up some sunshine at our poolside loungers. We also have a kiddie pool for little tots to splash around.  Let the waves soothe your spirit after a hard day’s work by revelling in the cool water and refreshing atmosphere.</p>
        <div class="row text-center">
          <div class="col-md-3">
            <img src="./assets/images/pool.png">
            <p class="mt-2">20 Meters Deep</p>
          </div>
          <div class="col-md-3">
              <img src="./assets/images/kids-pool.png">
              <p class="mt-2">Kiddie Pool</p>  
          </div>
          <div class="col-md-3">
              <img src="./assets/images/lounger.png">
              <p class="mt-2">Poolside Loungers</p>  
          </div>
          <div class="col-md-3">
            <img src="./assets/images/shower.png">
            <p class="mt-2">Shower Facilities</p>  
          </div>
        </div>
      </section>
      <hr class="mb-5">
      <section id="fitness-center">
        <div class="my-3">
            <img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940" height="450" width="1100">
        </div>
        <h2 class="text-center text-uppercase header-font text-crimson mt-4">Fitness Center</h2>
        <p class="text-center mb-5 mt-3">Stick to your workout regimen even while on staycation at Lux Hotel’s fitness center. Exercise using state-of-the-art gym equipment for all your cardio and strength training needs. Whether you are looking to stay in shape or just want to burn off some steam, our fitness center has something for you. Make the most of your stay at Lux Hotel and mix together travel and fitness for a happy, healthier you.</p>
        <div class="row text-center">
          <div class="col-md-3">
            <img src="./assets/images/barbel.png">
            <p class="mt-2">Circuit Weight Equipment</p>
          </div>
          <div class="col-md-3">
              <img src="./assets/images/treadmill.png">
              <p class="mt-2">Cardio Equipment</p>  
          </div>
          <div class="col-md-3">
              <img src="./assets/images/weight.png">
              <p class="mt-2">Free Weight Equipment</p>  
          </div>
          <div class="col-md-3">
              <img src="./assets/images/clock.png">
              <p class="mt-2">6:00AM to 10:00PM</p>  
          </div>
        </div>
      </section>
    </div>    
    
    <!-- Footer -->
    <footer id="footer" class="footer bg-white fixed-bottom">
      <p class="text-center p-2 mb-0">
        Lux Hotel &copy; 2019
      </p>
    </footer>

    <!-- Scripts -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
