<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- fav icon -->
    <link rel="icon" type="image/gif/png" href="#"/>
    <title>Lux Hotel</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Coustard|Kreon|Quattrocento&display=swap" rel="stylesheet">
    
    <!-- animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>

    <!-- bootstrap & js dependencies-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-2">
              <a class="nav-link" href="./rooms.html">ROOMS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./amenities.html">AMENITIES</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./gallery.html">GALLERY</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./promos.html">PROMOS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./contact.html">CONTACT</a>
            </li>
        </ul>
      </div>
      <div class="mx-auto order-0">
        <a class="navbar-brand" href="./index.html">
          <img src="assets/images/lux-logo.png" alt="Logo" height="40" class="ml-5"/>
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" href="./register.html">REGISTER</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Login -->
    <div id="login">
      <div class="darker-overlay">
        <div class="container text-white">
          <div class="row">
            <div class="col-md-6 mx-auto">
              <h1 class="text-uppercase font-weight-bold my-5">Log In</h1>
              <h4 class="mb-4"><i class="fas fa-user"></i> Sign into your account.</h4>
              <form>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fas fa-envelope"></i></div>
                  </div>
                  <input type="email" class="form-control" id="email" placeholder="Email Address" required/>
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fas fa-key"></i></div>
                  </div>
                  <input type="password" class="form-control" id="password" placeholder="Password" required/>
                </div>
              </form>
              <button id="loginBtn" class="btn btn-crimson btn-block mb-3">Log In</button>
              <p class="lead">
                Don't have an account?
                <a href="./register.html" class="text-crimson">Sign Up.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Footer -->
    <footer id="footer" class="footer bg-white fixed-bottom">
      <p class="text-center p-2 mb-0">
        Lux Hotel &copy; 2019
      </p>
    </footer>

    <!-- Scripts -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/login.js"></script>
  </body>
</html>
