<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- fav icon -->
    <link rel="icon" type="image/gif/png" href="#"/>
    <title>Lux Hotel</title>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Coustard|Kreon|Quattrocento&display=swap" rel="stylesheet">
    
    <!-- animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"/>

    <!-- bootstrap & js dependencies-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>

    <!-- external css -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md py-0">
      <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item mx-2">
              <a class="nav-link" href="./rooms.html">ROOMS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./amenities.html">AMENITIES</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./gallery.html">GALLERY</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./promos.html">PROMOS</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="./contact.html">CONTACT</a>
            </li>
        </ul>
      </div>
      <div class="mx-auto order-0">
        <a class="navbar-brand" href="./index.html">
          <img src="assets/images/lux-logo.png" alt="Logo" height="40" class="ml-5"/>
        </a> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-2">
            <a class="nav-link" href="./register.html">REGISTER</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="./login.html">LOGIN</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- User Dashboard -->
    <div class="row mx-0" id="user-dashboard">
      <!-- Navbar -->
      <nav class="col-md-2 d-none d-md-block sidebar px-0 text-center">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <div class="mt-4">
                <img src="./assets/images/profile-photo.png" height="100">
            </div>
            <li class="nav-item">
              <a class="nav-link text-dark text-uppercase font-weight-bold" href="#">
                  Sample User Name
              </a>
            </li>
            <li class="nav-item mb-3">
              <p class="nav-link">
                  Sample User Email
              </p>
            </li>
            <li class="nav-item dashboard-links">
              <a class="nav-link" href="/user/dashboard">
                HOME
              </a>
            </li>
            <li class="nav-item dashboard-links">
              <a class="nav-link" href="/user/favorites">
                BOOKINGS
              </a>
            </li>
            <li class="nav-item dashboard-links">
              <a class="nav-link" href="/user/cart">
                REVIEWS
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <!-- Dashboard -->
      <main class="col-md-9 ml-3">
        <div class="align-items-center">
        <h1 class="h2 border-bottom mb-3 pb-2 header-color mt-4">DASHBOARD <small class="float-right dashboard-date"><span class="font-weight-bold text-crimson" id="time"></span></small></h1>

        <!-- Dashboard Tiles -->
        <div class="text-white text-center">
          <div class="row">
            <div class="col-md-6 px-0">
                <div class="row bg-primary mx-1 rounded py-4">
                    <div class="col-md-5 text-center px-1"><i class="fas fa-suitcase-rolling fa-3x"></i></div>
                    <div class="col-md-7 px-0">
                    <div class="admin-dashboard-counter">Sample Count</div>
                        <div class="admin-dashboard-tile">Confirmed Bookings</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div class="row bg-success mx-1 rounded py-4">
                    <div class="col-md-5 text-center px-1"><i class="fas fa-check fa-3x"></i></div>
                    <div class="col-md-7 px-0">
                        <div class="admin-dashboard-counter">Sample Count</div>
                        <div class="admin-dashboard-tile">Completed Reviews</div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </div>

        <!-- Profile And Card -->
        <div class="container">
          <div class="row my-5">
            <div class="col-md-7">
              <h2 class="text-uppercase mb-4 text-crimson font-weight-bold">Michiko Zafe</h2>
              <p><i class="fas fa-user"></i> Member Since: 06-06-06</p>
              <p><i class="fas fa-envelope"></i> msil1347@gmail.com </p>
            </div>
            <div class="col-md-5">
              <div class="user-card">
                <img src="./assets/images/lux-logo.png" height="75px">
                <div class="user-card-name">
                  <h4 class="text-uppercase font-weight-bold">Michiko Zafe</h4>
                  <h5 class="text-uppercase font-weight-bold">12345678</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer bg-white fixed-bottom">
      <p class="text-center p-2 mb-0">
        Lux Hotel &copy; 2019
      </p>
    </footer>

    <!-- Scripts -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="./assets/js/time.js"></script>
  </body>
</html>
